# AutotestGuru

./: build.gradle  docker-compose.yaml
notifications/: config.json
src/test/java/GURUAutoTests/: HomeTaskLesson3.java  LoginTests.java  Start.java
src/test/java/autotest/: HomeTaskLesson3.java  LoginTests.java  Start.java
src/test/java/data/: Card.java  Country.java  Main.java  MirCard.java  PaymentSystem.java  VisaCard.java
src/test/java/guru/qa/: FileParsingTest.java  HomeTaskLesson3.java  JUnitTests.java  LoginTests.java  SelenideFileTest.java  Start.java
src/test/java/junit_test/: JUnitTests.java
src/test/java/ru/papteki/pages/: StartPage.java
src/test/java/saucedemo/shop/: AddProductInBasket.java  AddTwoProductsInBasketAndDeleteTest.java  CheckShopPageTest.java  DeleteProductFromBasket.java  LoginTestError.java  LoginTestSuccess.java  TestBase.java
src/test/java/saucedemo/shop/allure/: AllureReport.java  Attachments.java  TranslatorTest.java  VoidTests.java
src/test/java/saucedemo/shop/allure/properties/: SystemPropertiesTests.java
src/test/java/saucedemo/shop/pages/: BasketProductPage.java  LoginPage.java  StartShopPage.java
src/test/java/saucedemo/shop/rest_api/: RestApiTests.java
src/test/java/saucedemo/shop/utils/: JavaFaker.java  RandomUtils.java  Screenshot.java  TestPractice.java
src/test/resources/: fileTest.xlsx  jsonFile.json  nameTest.csv
