
plugins {
    id 'java-library'
    id 'application'
    id("io.qameta.allure") version "2.10.0"


}
repositories {
    mavenCentral()
}

allure{
    report {
        version.set("2.19.0")
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.19.0")
            }
        }
    }
}
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    testImplementation (
            "com.codeborne:selenide:6.17.2",
            "org.junit.jupiter:junit-jupiter:5.10.0",
            "org.assertj:assertj-core:3.23.1",
            'com.codeborne:pdf-test:1.5.0' ,
            'com.codeborne:xls-test:1.4.3' ,
            "com.opencsv:opencsv:5.8",
            "com.google.code.gson:gson:2.10.1",
            'com.github.javafaker:javafaker:1.0.2',
            'io.qameta.allure:allure-selenide:2.19.0',
            "org.slf4j:slf4j-simple:1.7.32",
            "io.rest-assured:rest-assured:5.3.1"

    )
}

tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

task void_test(type: Test) {
      useJUnitPlatform{
          includeTags("void_tests")
      }
  }

 task test_UI(type: Test) {
     useJUnitPlatform {
         includeTags("test_UI")
     }

 task test_test(type: Test) {
     useJUnitPlatform {
         includeTags("test_test")
     }
 }


 }