plugins {
    id 'java-library'
    id("io.qameta.allure") version "2.10.0"

}
allure{
    report {
        version.set("2.19.0")
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.19.0")
            }
        }
    }
}

repositories {
    mavenCentral()
}
compileTestJava {
    options.encoding = 'UTF-8'
}

dependencies {
    testImplementation (
            "com.codeborne:selenide:6.17.2",
            "org.junit.jupiter:junit-jupiter:5.10.0",
            "org.assertj:assertj-core:3.23.1",
            'com.codeborne:pdf-test:1.5.0' ,
            'com.codeborne:xls-test:1.4.3' ,
            "com.opencsv:opencsv:5.8",
            "com.google.code.gson:gson:2.10.1",
            'com.github.javafaker:javafaker:1.0.2',
            'io.qameta.allure:allure-selenide:2.19.0'

    )
}


test {
    useJUnitPlatform()
}